test_storybook:
  stage: test
  needs: []
  image: mcr.microsoft.com/playwright:v1.45.1-jammy
  rules:
     - if: $CI_PIPELINE_SOURCE == "schedule"
       when: always
     - if: $CI_PIPELINE_SOURCE != "schedule"
       when: always
  script:
    - npm install
    - npm run build-storybook
    - npx playwright install --with-deps
    - npm run test-storybook:ci 
  artifacts:
    paths:
      - coverage
    expire_in: 1 week
    reports:
      junit:
        - junit.xml
